
 Model size (total): 
 
 X-Grid 	= 300 
 Z-Grid 		= 300 
 No of nodes 		= 5 

 Model: 
 
 Velocity Model	= 0 
 Velocity Input file	= none 
 p-velocity 	= 3500.000000 
 s-velocity 	= 2021.000000 
 density 	= 2000.000000 
 dx 		= 2.000000e+03  
 dt 		= 1.500000e-03  
 Max_Time 	= 1001 

 Boundary Conditions: 
 
 Boundary Type 	= 0 
 Column Width	= 30 
 Lambda	= 0.000120 

 Source and Geophones: 
 
 Source Input file	= ricker15 
 Source Type = 0 
 Source Scale 	= 1.000000e+03 

 Snapshots: 
 
 Interval 	= 50 
 First 		= 50 
 No of Snapshots 		= 20  
