#
# GMT 5.4.3 Defaults file
#
# COLOR Parameters
#
COLOR_BACKGROUND               = black
COLOR_FOREGROUND               = white
COLOR_NAN                      = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 12p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_AXES                 = WeSn
MAP_FRAME_PEN                  = thick,black
MAP_FRAME_TYPE                 = plain
MAP_ORIGIN_X                   = 100p
MAP_ORIGIN_Y                   = 100p
MAP_TICK_LENGTH_PRIMARY        = -3p/-1.5p
MAP_TICK_PEN_PRIMARY           = thick,black
MAP_TICK_PEN_SECONDARY         = thick,black
#
# PostScript Parameters
#
PS_MEDIA                       = letter
PS_PAGE_ORIENTATION            = portrait
